VITE_APP_CLIENT_ID = '209811569480-gob89jfqps61m9nsiv0gm53n3n4g89u1.apps.googleusercontent.com'
VITE_APP_CLIENT_URL = 'http://localhost:3000'
VITE_APP_API_URL = 'https://accounts.google.com/gsi/client'